<!DOCTYPE html>
<html lang="en">

<head>
    <title>Final Project</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, shrink-to-fit=no">

    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="CSS/styles.css">

    <script type="javascript" src="javascript.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-5 leftSide">
                    <img class="imgNav" src="assets/G1">
                </div>
                <div class="col-7 rightSide">
                    <ul>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">PRICING</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">HOME</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="darkSection">
        <div class="row">
            <div class="col-7 leftSide2">
                <h1>My Awesome Landing Page</h1>
                <p>
                    Rugby, football game played with an oval ball
                    by two teams of 15 players (in rugby union play)
                    or 13 players (in rugby league play)
                </p>
                <button type="submit" class="btn1"><a href="#">Learn More</a></button>
            </div>
            <div class="col-5 rightSide2">
                <h2>Watch Our Video</h2>
                <img class="imgDarkSection1" src="assets/G2">
                <p>
                    Rugby, football game played with an oval ball
                    by two teams of 15 players
                </p>
                <button type="submit" class="btn2"><a href="#">View Here</a></button>
            </div>
        </div>
    </div>
    <div id="lightSection">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-2 imgLS"><img class="imgLightSection1" src="assets/G3"></div>
            <div class="col-2 imgLS"><img class="imgLightSection1" src="assets/G3"></div>
            <div class="col-2 imgLS"><img class="imgLightSection1" src="assets/G3"></div>
            <div class="col-3"></div>
        </div>
    </div>
    <div id="greySection">
        <div class="row">
            <div class="col-4 imgGS1"><img src="assets/G3"></div>
            <div class="col-8 rightSide3">
                <h2>DEVSLOPES TAUGHT ME TO SASS UP MY STUFF</h2>
                <p>Rugby is said to have originated at Rugby School
                    in Warwickshire, England, in 1823 when during a
                    game of football, William Webb Ellis decided to
                    pick up a ball and go with it. Although there is
                    very little evidence to support this theory, the
                    Rugby World Cup Trophy is now named after William Webb Ellis. </p>
                <button class="btn3" type="submit"><a href="#">Buy Now</a></button>
            </div>
        </div>
    </div>

    <footer>
        <div id="footerContainer">
            <div class="row">
                <div class="col-6">

                </div>
            </div>
        </div>
    </footer>

</body>

</html>